<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netstandard2.1;
      netcoreapp3.1;
      <!--net5.0;net6.0;net7.0;-->net8.0;
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <!--<Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimpleRaytraceResources\xneg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleRaytraceResources\xpos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleRaytraceResources\yneg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleRaytraceResources\ypos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleRaytraceResources\zneg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SimpleRaytraceResources\zpos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics.Shaders\SharpGraphics.Shaders.csproj" AdditionalProperties="TargetFramework=netstandard2.0" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="..\SharpGraphics\SharpGraphics.csproj" />
  </ItemGroup>

  <!--.NET Core Packages-->
  <ItemGroup Condition="$(DefineConstants.Contains('NETCOREAPP3_1'))">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0.0" /> <!--Resolve Conflict with Shaders project-->
  </ItemGroup>
  <!--.NET 5 Packages-->
  <ItemGroup Condition="$(DefineConstants.Contains('NET5_0'))">
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0.0" /> <!--Resolve Conflict with Shaders project-->
  </ItemGroup>

</Project>
