<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics.Apps.Deferred\SharpGraphics.Apps.Deferred.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.HelloTriangle\SharpGraphics.Apps.HelloTriangle.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.Models\SharpGraphics.Apps.Models.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.NormalsThreads\SharpGraphics.Apps.NormalsThreads.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.Normals\SharpGraphics.Apps.Normals.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.PostProcess\SharpGraphics.Apps.PostProcess.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.PushValues\SharpGraphics.Apps.PushValues.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.QuadPlayground\SharpGraphics.Apps.QuadPlayground.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.SimpleRaytrace\SharpGraphics.Apps.SimpleRaytrace.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.VertexAttributes\SharpGraphics.Apps.VertexAttributes.csproj" />
    <ProjectReference Include="..\SharpGraphics.Factory\SharpGraphics.Factory.csproj" />
    <ProjectReference Include="..\SharpGraphics.GraphicsViews.NETAvalonia\SharpGraphics.GraphicsViews.NETAvalonia.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SelfContained>true</SelfContained>

    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!--<PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>-->
  </PropertyGroup>
  
</Project>
