# SharpGraphicsLib

./: .gitignore  README.md
Src/SharpGraphics/: BatchCreatedFrameResource.cs  CommandBufferFactory.cs  DataBuffer.cs  FrameBuffer.cs  FrameResource.cs  GraphicsApplication.cs  GraphicsApplicationBase.cs  GraphicsCommandBuffer.cs  GraphicsCommandProcessor.cs  GraphicsDevice.cs  GraphicsDeviceInfo.cs  GraphicsManagement.cs  GraphicsModuleBase.cs  GraphicsSwapChain.cs  IComputeDevice.cs  IDevice.cs  IGraphicsComputeDevice.cs  IGraphicsDevice.cs  IGraphicsPipeline.cs  IPipeline.cs  IRenderPass.cs  IShaderProgram.cs  ITexture.cs  ITexture2D.cs  ITextureCube.cs  PipelineResource.cs  PipelineResourceLayout.cs  PipelineResourceProperties.cs  PipelineResourceProperty.cs  RenderPass.cs  ShaderSource.cs  SharpGraphics.csproj  Texture.cs  TextureSampler.cs  UniversalFrameResource.cs  VertexInputs.cs
Src/SharpGraphics.Apps.ConsoleSelector/: GraphicsAppsConsoleMenu.cs  SharpGraphics.Apps.ConsoleSelector.csproj
Src/SharpGraphics.Apps.Models/: ImageSharpLoader.cs  ModelsApp.cs  NormalsFragmentShader.cs  SharpGraphics.Apps.Models.csproj  SkyboxFragmentShader.cs  SkyboxVertexShader.cs  TransformVertexShader.cs
Src/SharpGraphics.Apps.NETAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResolutionWindow.axaml  ResolutionWindow.axaml.cs  SharpGraphics.Apps.NETAvalonia.csproj
Src/SharpGraphics.Apps.NETCoreSilkSDL/: Program.cs  SharpGraphics.Apps.NETCoreSilkSDL.csproj
Src/SharpGraphics.Apps.NETCoreWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResolutionWindow.xaml  ResolutionWindow.xaml.cs  SharpGraphics.Apps.NETCoreWPF.csproj
Src/SharpGraphics.Apps.Normals/: ImageSharpLoader.cs  NormalsApp.cs  NormalsFragmentShader.cs  SharpGraphics.Apps.Normals.csproj  TransformVertexShader.cs
Src/SharpGraphics.Apps.NormalsThreads/: ImageSharpLoader.cs  NormalsFragmentShader.cs  NormalsThreadsApp.cs  SecondaryCommandBuffers.cs  SharpGraphics.Apps.NormalsThreads.csproj  TransformVertexShader.cs
Src/SharpGraphics.Apps.SimpleRaytrace/: ImageSharpLoader.cs  RayTraceHelpers.cs  RaytraceFragmentShader.cs  RaytraceVertexShader.cs  SharpGraphics.Apps.SimpleRaytrace.csproj  SimpleRaytraceApp.cs
Src/SharpGraphics.Apps.VertexAttributes/: PassthroughFragmentShader.cs  PassthroughVertexShader.cs  SharpGraphics.Apps.VertexAttributes.csproj  VertexAttributesApp.cs
Src/SharpGraphics.Factory/: GraphicsFactory.cs  SharpGraphics.Factory.csproj
Src/SharpGraphics.GraphicsViews.NETAvalonia/: AvaloniaGraphicsView.axaml  AvaloniaGraphicsView.axaml.cs  AvaloniaUtils.cs  NativeControl.axaml  NativeControl.axaml.cs  SharpGraphics.GraphicsViews.NETAvalonia.csproj
Src/SharpGraphics.GraphicsViews.SilkNETSDL/: SharpGraphics.GraphicsViews.SilkNETSDL.csproj  SilkNETSDL2GraphicsView.cs  SilkNETSDLUtils.cs
Src/SharpGraphics.GraphicsViews.WPF/: SharpGraphics.GraphicsViews.WPF.csproj  WPFGraphicsView.xaml  WPFGraphicsView.xaml.cs  WPFUtils.cs
Src/SharpGraphics.OpenGL.OpenGLCore/: GLCoreCommandBufferFactory.cs  GLCoreCommandProcessor.cs  GLCoreDataBuffer.cs  GLCoreFrameBuffer.cs  GLCoreGraphicsDevice.cs  GLCoreGraphicsDeviceInfo.cs  GLCoreGraphicsManagement.cs  GLCoreGraphicsPipeline.cs  GLCoreGraphicsShaderProgram.cs  GLCoreGraphicsSwapChain.cs  GLCorePipelineResource.cs  GLCorePipelineResourceLayout.cs  GLCoreRenderBuffer.cs  GLCoreRenderPass.cs  GLCoreShaderProgram.cs  GLCoreStagingDataBufferStorage.cs  GLCoreTexture.cs  GLCoreTexture2D.cs  GLCoreTextureCube.cs  GLCoreTextureSampler.cs  GLCoreUtils.cs  SharpGraphics.OpenGL.OpenGLCore.csproj
Src/SharpGraphics.OpenGL.OpenGLCore/CommandBuffers/: GLCoreCommandBufferList.cs
Src/SharpGraphics.OpenGL.OpenGLCore/Commands/: GLCoreBindFrameBufferObjectCommand.cs  GLCoreBindVertexBufferCommand.cs  GLCoreClearCommand.cs  GLCoreDrawCommand.cs  GLCoreDrawIndexedCommand.cs  GLCoreFinishCommand.cs  GLCoreMapDataBufferCommand.cs  GLCoreMultiBindTexturesCommand.cs  GLCoreRestoreDefaultPipelineStateCommand.cs  GLCoreUnBindBufferCommand.cs  GLCoreViewportScissorCommand.cs
Src/SharpGraphics.OpenGL.OpenGLCore/Contexts/: GLCoreLegacyContext.cs  LinuxCoreContextFactory.cs  WGLCoreContext.cs  X11CoreContext.cs
Src/SharpGraphics.OpenGL.OpenGLES30/: GLES30CommandBufferFactory.cs  GLES30CommandProcessor.cs  GLES30Compatibility.cs  GLES30DataBuffer.cs  GLES30FrameBuffer.cs  GLES30GraphicsDevice.cs  GLES30GraphicsDeviceInfo.cs  GLES30GraphicsManagement.cs  GLES30GraphicsPipeline.cs  GLES30GraphicsShaderProgram.cs  GLES30GraphicsSwapChain.cs  GLES30RenderBuffer.cs  GLES30RenderPass.cs  GLES30ShaderProgram.cs  GLES30Texture.cs  GLES30Texture2D.cs  GLES30TextureCube.cs  GLES30TextureSampler.cs  GLES30Utils.cs  GLES30VertexDataBuffer.cs  SharpGraphics.OpenGL.OpenGLES30.csproj
Src/SharpGraphics.OpenGL.OpenGLES30/CommandBuffers/: GLES30CommandBufferList.cs
Src/SharpGraphics.OpenGL.OpenGLES30/Commands/: GLES30BindFrameBufferObjectCommand.cs  GLES30BindVertexBufferCommand.cs  GLES30ClearCommand.cs  GLES30DrawCommand.cs  GLES30DrawIndexedCommand.cs  GLES30FinishCommand.cs  GLES30MapDataBufferCommand.cs  GLES30RestoreDefaultPipelineStateCommand.cs  GLES30UnBindBufferCommand.cs  GLES30ViewportScissorCommand.cs
Src/SharpGraphics.OpenGL.OpenGLES30/Contexts/: GLES30LegacyAndroidContext.cs  GLES30LegacyContextBase.cs  GLES30LegacyDesktopContext.cs  LinuxGLES30ContextFactory.cs  WGLES30Context.cs  X11GLES30Context.cs
Src/SharpGraphics.Shaders/: RenderPassInput.cs  ShaderAttribute.cs  ShaderTypeMappingAttribute.cs  SharpGraphics.Shaders.csproj  TextureSampler.cs
Src/SharpGraphics.Shaders.StandAloneShaderGenerator/: ArgumentProcessor.cs  GeneratorConfiguration.cs  Program.cs  SharpGraphics.Shaders.StandAloneShaderGenerator.csproj  SourceProcessor.cs
Src/SharpGraphics.Shaders.StandAloneShaderGenerator/OutputWriters/: FileOutputWriter.cs  IOutputWriter.cs  StandardOutputWriter.cs
Src/SharpGraphics.Shaders/Builders/: ASTAnalyzerHelper.cs  GLSL330ShaderBuilder.cs  GLSL420ShaderBuilder.cs  GLSL430ShaderBuilder.cs  GLSL440ShaderBuilder.cs  (+13 more)
(+214 files in other folders)
