<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netstandard2.1;
      <!--netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0; Depricated by Microsoft-->
      netcoreapp3.1;
      net5.0;net6.0;net7.0;net8.0;
    </TargetFrameworks>
    <PackageId>SharpGraphics.GraphicsViews.SilkNETSDL</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Dávid Szabó</Authors>
    <Company>Eötvös Loránd University</Company>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics\SharpGraphics.csproj" />
  </ItemGroup>

</Project>
