<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netstandard2.1;
      netcoreapp3.1;
      net5.0;net6.0;net7.0;net8.0;
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics.Apps.Deferred\SharpGraphics.Apps.Deferred.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.HelloTriangle\SharpGraphics.Apps.HelloTriangle.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.Models\SharpGraphics.Apps.Models.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.NormalsThreads\SharpGraphics.Apps.NormalsThreads.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.Normals\SharpGraphics.Apps.Normals.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.PostProcess\SharpGraphics.Apps.PostProcess.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.PushValues\SharpGraphics.Apps.PushValues.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.QuadPlayground\SharpGraphics.Apps.QuadPlayground.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.SimpleRaytrace\SharpGraphics.Apps.SimpleRaytrace.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.VertexAttributes\SharpGraphics.Apps.VertexAttributes.csproj" />
    <ProjectReference Include="..\SharpGraphics.Factory\SharpGraphics.Factory.csproj" />
  </ItemGroup>

  <!--PACKAGES AND LIBRARIES-->
  <!--.NET Standard Packages-->
  <ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD'))">
    <PackageReference Include="Nullable" Version="1.3.1"> <!--For Nullable Attributes, 2.1 doesn't have all Attributes, 2.0 have none.-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
