<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp3.1;
      net5.0;net6.0;net7.0;net8.0;
    </TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <PackageId>SharpGraphics.GraphicsViews.Avalonia</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Dávid Szabó</Authors>
    <Company>Eötvös Loránd University</Company>
    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!--TARGET FRAMEWORK AND C# LANGUAGE VERSION DEFINES-->
  <!--.NET Core Target-->
  <!--NETCOREAPP3_1 defined automatically, but it does not work properly-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3.1'))">
    <DefineConstants>$(DefineConstants);NETCORE3_1</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0</DefineConstants>
  </PropertyGroup>
  <!--Unified .NET Target-->
  <!--NET5_0, NET6_0, NET7_0 defined automatically-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0;CSLANG_12_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics\SharpGraphics.csproj" />
  </ItemGroup>

</Project>
