<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;netstandard2.1;
      <!--netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0; Depricated by Microsoft-->
      netcoreapp3.1;
      net5.0;net6.0;net7.0;net8.0;
      <!--monoandroid44; Not Supported in Xamarin-->
      <!--monoandroid50;monoandroid51;monoandroid60; Not supported in OpenTK or Vulkan-->
      monoandroid70;monoandroid71; <!--Warning! Not supported in OpenTK-->
      monoandroid80;monoandroid90;monoandroid10.0;monoandroid11.0;monoandroid12.0;
    </TargetFrameworks>
    
    <PackageId>SharpGraphics.Factory</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Dávid Szabó</Authors>
    <Company>Eötvös Loránd University</Company>
    
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <!--TARGET FRAMEWORK AND C# LANGUAGE VERSION DEFINES-->
  <!--.NET Standard Target-->
  <!--NETSTANDARD, NETSTANDARD2_0, NETSTANDARD2_1 defined automatically-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2'))">
    <DefineConstants>$(DefineConstants);CSLANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netstandard2.1'))">
    <DefineConstants>$(DefineConstants);CSLANG_8_0</DefineConstants>
  </PropertyGroup>
  <!--.NET Core Target-->
  <!--NETCOREAPP3_1 defined automatically, but it does not work properly-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3.1'))">
    <DefineConstants>$(DefineConstants);NETCORE3_1</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0</DefineConstants>
  </PropertyGroup>
  <!--Unified .NET Target-->
  <!--NET5_0, NET6_0, NET7_0 defined automatically-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0;CSLANG_12_0</DefineConstants>
  </PropertyGroup>
  <!--MonoAndroid Target-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid70'))">
    <DefineConstants>$(DefineConstants);ANDROID7</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid71'))">
    <DefineConstants>$(DefineConstants);ANDROID7_1</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid8'))">
    <DefineConstants>$(DefineConstants);ANDROID8</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid9'))">
    <DefineConstants>$(DefineConstants);ANDROID9</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid10'))">
    <DefineConstants>$(DefineConstants);ANDROID10</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid11'))">
    <DefineConstants>$(DefineConstants);ANDROID11</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('monoandroid12'))">
    <DefineConstants>$(DefineConstants);ANDROID12</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0</DefineConstants>
  </PropertyGroup>


  <!--PACKAGES AND LIBRARIES-->
  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics.OpenGL.OpenGLCore\SharpGraphics.OpenGL.OpenGLCore.csproj" />
    <ProjectReference Include="..\SharpGraphics.OpenGL.OpenGLES30\SharpGraphics.OpenGL.OpenGLES30.csproj" />
    <ProjectReference Include="..\SharpGraphics\SharpGraphics.csproj" />
    <ProjectReference Include="..\SharpGraphics.Vulkan\SharpGraphics.Vulkan.csproj" />
  </ItemGroup>

</Project>
