<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>
      <!--netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0; Depricated by Microsoft-->
      net461;net462;<!--net47;-->net471;net472;net48;net481;
      netcoreapp3.1;
      net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;
    </TargetFrameworks>
    <PackageId>SharpGraphics.GraphicsViews.WPF</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Dávid Szabó</Authors>
    <Company>Eötvös Loránd University</Company>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!--TARGET FRAMEWORK AND C# LANGUAGE VERSION DEFINES-->
  <!--.NET Core Target-->
  <!--NETCOREAPP3_1 defined automatically, but it does not work properly-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3.1'))">
    <DefineConstants>$(DefineConstants);NETCORE3_1</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0</DefineConstants>
  </PropertyGroup>
  <!--Unified .NET Target-->
  <!--NET5_0, NET6_0, NET7_0 defined automatically-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0;CSLANG_12_0</DefineConstants>
  </PropertyGroup>

  
  <!--PACKAGES AND LIBRARIES-->
  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics\SharpGraphics.csproj" />
  </ItemGroup>
  
  <!--XAML-->
  <ItemGroup>
    <Page Update="WPFGraphicsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
