<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>
      <!--netcoreapp3.1;
      net5.0-windows;
      net6.0-windows;
      net7.0-windows;-->
      net8.0-windows;
    </TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>false</PublishReadyToRunComposite>

    <!--WPF does not support currently-->
    <!--<PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <!--TARGET FRAMEWORK AND C# LANGUAGE VERSION DEFINES-->
  <!--.NET Standard Target-->
  <!--NETSTANDARD, NETSTANDARD2_0, NETSTANDARD2_1 defined automatically-->
  <!--.NET Core Target-->
  <!--NETCOREAPP3_1 defined automatically, but it does not work properly-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('netcoreapp3.1'))">
    <DefineConstants>$(DefineConstants);NETCORE3_1</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0</DefineConstants>
  </PropertyGroup>
  <!--Unified .NET Target-->
  <!--NET5_0, NET6_0, NET7_0 defined automatically-->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net5.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net7.0'))">
    <DefineConstants>$(DefineConstants);NETUNIFIED</DefineConstants>
    <DefineConstants>$(DefineConstants);CSLANG_7_3;CSLANG_8_0;CSLANG_9_0;CSLANG_10_0;CSLANG_11_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGraphics.Apps.Deferred\SharpGraphics.Apps.Deferred.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.HelloTriangle\SharpGraphics.Apps.HelloTriangle.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.Models\SharpGraphics.Apps.Models.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.NormalsThreads\SharpGraphics.Apps.NormalsThreads.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.Normals\SharpGraphics.Apps.Normals.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.PostProcess\SharpGraphics.Apps.PostProcess.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.PushValues\SharpGraphics.Apps.PushValues.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.QuadPlayground\SharpGraphics.Apps.QuadPlayground.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.SimpleRaytrace\SharpGraphics.Apps.SimpleRaytrace.csproj" />
    <ProjectReference Include="..\SharpGraphics.Apps.VertexAttributes\SharpGraphics.Apps.VertexAttributes.csproj" />
    <ProjectReference Include="..\SharpGraphics.Factory\SharpGraphics.Factory.csproj" />
    <ProjectReference Include="..\SharpGraphics.GraphicsViews.WPF\SharpGraphics.GraphicsViews.WPF.csproj" />
  </ItemGroup>

  <!--.NET Core Packages-->
  <ItemGroup Condition="$(DefineConstants.Contains('NETCORE3_1'))">
    <PackageReference Include="Nullable" Version="1.3.1"> <!--For Nullable Attributes, 3.1 doesn't have all Attributes.-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>